{
  "include": [
    "lms"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "stubPath": "typings",
  "extraPaths": [
    "typings"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false
}
